#grid1{
    display: grid;
    grid-auto-rows: 200px;
    margin-bottom: 20px;
}
.one{
background-color: grey;
padding: 10px;
border: black solid 1px;
}
#des{
    height: 125px;
}
#grid2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 250px;
    gap: 10px;
    margin-bottom: 20px;

}
.two{
    background-color: grey;
    padding: 10px;
    border: black solid 1px;
}
#grid3{
    display: grid;
   
}
.three{
    background-color: black;
    padding: 10px;
    border: rgb(225, 15, 15) solid 1px;
    color: blue;
    height: 95px;
}
#grid4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 50px;
}
.button{
    background-color: grey;
    padding: 10px;
    border: black solid 1px;
}
#grid5{
    display: grid;
    grid-auto-rows: 85px;
    margin-bottom: 160px;
}
.four{
    background-color: grey;
    padding: 10px;
    border: black solid 1px;
}
#img{
    height: 200px;
}
#grid6{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 200px;
    margin-bottom: 50px;
}
.five{
    background-color: grey;
    padding: 10px;
    border: black solid 1px;  
}
.extra{
    background-color: black;
    padding: 10px;
    border: rgb(225, 15, 15) solid 1px;
    color: blue;
    height: 40px;
}
#d{
    grid-row: 2/3;
    grid-column: 1/2;
}
#tst{
    grid-row: 1/3;
}
#ts{
    grid-row: 1/3;
}
#grid7{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 200px;
    margin-bottom: 50px;
}
.five1{
    background-color: grey;
    padding: 10px;
    border: black solid 1px;  
}
.extra1{
    background-color: black;
    padding: 10px;
    border: rgb(225, 15, 15) solid 1px;
    color: blue;
    height: 40px;
}
#d1{
    grid-row: 2/3;
    grid-column: 3/4;
}
#tst1{
    grid-row: 1/3;
    grid-column: 1/2;
}
#ts1{
    grid-row: 1/3;
}

#grid8{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.last{
    background-color: gray;
    padding: 10px;
    border: black solid 1px;
}
 #pro{
    grid-column: 2/3;
 }
 #ment{
    grid-column: 2/3;

 }
 #web{
    grid-column: 2/3;

 }
 #social{
    grid-column: 2/3;

 }
 #lg{
    grid-column: 1/2;
    grid-row: 1/4;

 }
 #bt{
    grid-row: 4/5;
 }
 #grid9{
    display: grid;
 }
 .lt{
    background-color: grey;
    padding: 10px;
    border: black solid 1px;
 }